{
  "short_name": "uni",
  "name": "uninter-l",
  "icons": [
    {
      "src": "./thumb.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
